# Kros

./: Kros.sln  README.md
Kros.App.Avalonia/: App.xaml  App.xaml.cs  Kros.App.Avalonia.csproj  Program.cs  mobiles.db
Kros.App.Avalonia/Custom/: BaseWindow.cs  Dependences.cs  DialogManager.cs
Kros.App.Avalonia/Views/: ConfirmDialogView.xaml  ConfirmDialogView.xaml.cs  EditPhoneView.xaml  EditPhoneView.xaml.cs  MainView.xaml  MainView.xaml.cs
Kros.App.Wpf/: App.xaml  App.xaml.cs  Kros.App.Wpf.csproj  Program.cs
Kros.App.Wpf/Custom/: BaseWindow.cs  Dependences.cs  DialogManager.cs
Kros.App.Wpf/Views/: ConfirmDialogView.xaml  ConfirmDialogView.xaml.cs  EditPhoneView.xaml  EditPhoneView.xaml.cs  MainView.xaml  MainView.xaml.cs
Kros.Presentations/: BaseViewModel.cs  Kros.Presentations.csproj
Kros.Presentations/Dialogs/: DialogModel.cs  DialogModelResult.cs  DialogProvider.cs  DialogWindowAttribute.cs  IDialogManager.cs  IDialogProvider.cs
Kros.Presentations/Models/: RxPhone.cs
Kros.Presentations/Models/_ConfirmDialog/: ConfirmDialogController.cs  ConfirmDialogModel.cs
Kros.Presentations/ViewModels/ConfirmDialog/: ConfirmDialogController.cs  ConfirmDialogModel.cs
Kros.Presentations/ViewModels/EditPhoneViewModel/: EditPhoneViewModel.cs  EditPhoneViewModelController.cs  _IEditPhoneViewModel.cs
Kros.Presentations/ViewModels/MainViewModel/: MainViewController.cs  MainViewModel.cs  _IMainViewModel.cs
Kros.Services/: ApplicationContext.cs  CustomFunc.cs  Kros.Services.csproj  mobiles.db
Kros.Services/Interfaces/: IApplicationStorage.cs  IBaseRepositoryAsync.cs  IPhoneRepositoryAsync.cs
Kros.Services/Migrations/: 20200428064152_initial.Designer.cs  20200428064152_initial.cs  ApplicationContextModelSnapshot.cs
Kros.Services/Models/: BaseEntity.cs  Display.cs  Phone.cs
Kros.Services/Repositorys/: ApplicationStorage.cs  BaseRepositoryAsync.cs  PhoneRepositoryAsync.cs
Kros.Testing/: Kros.Testing.csproj  MainViewModelTest.cs  PhoneRepositoryAsyncTest.cs
