<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  <!--  <TargetFramework>netcoreapp3.0</TargetFramework> -->
    <TargetFramework>netstandard2.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\Users\Repnov\source\repos\Kros\Kros.Build\bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191225081011_InitialCreate.cs" />
    <Compile Remove="Migrations\20191225081011_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200428063243_AddDisplay.cs" />
    <Compile Remove="Migrations\20200428063243_AddDisplay.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ReactiveUI" Version="11.1.23" />
    <PackageReference Include="ReactiveUI.Fody" Version="11.1.23" />
    <PackageReference Include="Serilog" Version="2.9.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="mobiles.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
